# Practico4Moviles

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practico4/: MainActivity.kt
app/src/main/java/com/example/practico4/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/practico4/data/models/: Punto.kt  Ruta.kt
app/src/main/java/com/example/practico4/data/repository/: Repository.kt
app/src/main/java/com/example/practico4/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/practico4/ui/screens/: CreateRouteScreen.kt  MapScreen.kt  RoutesListScreen.kt  SplashScreen.kt
app/src/main/java/com/example/practico4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practico4/viewmodel/: AuthViewModel.kt  MapViewModel.kt  RoutesViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
